FROM python:3.7-buster

MAINTAINER "Jesse PALMERIO" jesse.palmerio@obspm.fr

RUN apt update \
    && apt-get install -y gfortran

RUN pip3 install --upgrade pip \
    && pip3 install "setuptools>=40.1.0" \
    && pip3 install "numpy==1.17.3" \
    && pip3 install "matplotlib==3.1.1" \
    && pip3 install "scipy==1.3.1" \
    && pip3 install "pandas==0.25.2" \
    && pip3 install "seaborn==0.9.0" \
    && pip3 install "astroML==0.4.1" \
    && pip3 install "pyyaml==5.1"\
    && pip3 install corner\
    && pip3 install emcee